* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Lexend, "Microsoft JhengHei";
}

* a {
  text-decoration: none;
  color: #4d4d4d;
  padding-top: 7px;
  display: inline-block;
}

* body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #4d4d4d;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  background: #ffffff00;
  padding: 10px 15px;
}

header div {
  margin: auto;
  max-width: 1920px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header div #logo {
  width: 150px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header div #logo:hover, header div #logo:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.7;
}

header div .header-nav {
  display: none;
}

header div .header-nav a:hover {
  color: #002641;
  font-weight: 700;
}

@media (min-width: 768px) {
  header div {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header div .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px 15px;
  }
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 768px) {
  main {
    background-color: #8bcfd171;
  }
}

main p {
  line-height: 25px;
  font-size: 0.6rem;
}

main a {
  outline: none;
}

main button {
  margin-top: 20px;
  width: 120px;
  height: 40px;
  border-style: none;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  letter-spacing: 4px;
  outline: none;
  background: #449676;
  color: white;
}

main button:hover, main button:focus {
  background: #0a724a;
  color: white;
  -webkit-box-shadow: 0px 2px 1px #454747;
          box-shadow: 0px 2px 1px #454747;
}

@media (min-width: 768px) {
  main button {
    width: 200px;
  }
}

main #cover {
  height: 600px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2e2e2e4f), to(transparent)), url("../images/cover.png") no-repeat center;
  background: linear-gradient(#2e2e2e4f 0 100%, transparent), url("../images/cover.png") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main #cover .main-title {
  color: white;
  margin: auto;
  text-align: center;
  text-shadow: 0 2px 2px black;
  white-space: nowrap;
}

main #cover button {
  -webkit-box-shadow: 0px 2px 1px #454747;
          box-shadow: 0px 2px 1px #454747;
}

@media (min-width: 768px) {
  main #cover .main-title {
    text-align: left;
    margin: 300px auto auto 15vw;
  }
  main #cover .main-title h2 {
    font-size: 40px;
    letter-spacing: 3px;
  }
}

main .col {
  position: relative;
}

main .col .background {
  background: url("../images/about.png") no-repeat center;
  opacity: 0.6;
  height: 800px;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  background-attachment: fixed;
  background-size: cover;
}

@media (min-width: 400px) {
  main .col .background {
    height: 600px;
  }
}

@media (min-width: 768px) {
  main .col .background {
    display: none;
  }
}

main .col .content {
  position: absolute;
  top: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin: 50px 12px 0;
  height: 90%;
}

@media (min-width: 520px) {
  main .col .content {
    left: 10%;
    right: 10%;
  }
}

main .col .content .about {
  background: #ffffff96;
  padding: 30px 15px;
  -webkit-box-shadow: 1px 2px 3px #00121f;
          box-shadow: 1px 2px 3px #00121f;
  max-width: 1920px;
}

main .col .content .about h2,
main .col .content .about h3 {
  text-align: center;
}

main .col .content .about h3 {
  margin: 20px auto 10px;
}

main .col .content .about p + p {
  margin-top: 12px;
}

main .col .content .about .firstImg,
main .col .content .about .secondImg {
  display: none;
}

@media (min-width: 768px) {
  main .col {
    position: static;
  }
  main .col .content {
    height: unset;
    position: static;
    margin: 20px 0;
  }
  main .col .content .about {
    background-color: unset;
    -webkit-box-shadow: unset;
            box-shadow: unset;
    padding: 0;
    margin: 50px auto auto;
  }
  main .col .content .about h2,
  main .col .content .about h3 {
    text-align: left;
  }
  main .col .content .about section {
    -webkit-clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 15%, 100% 85%, 0 100%);
    opacity: 0.9;
    text-shadow: 0 1px 2px #8d8d8dc4;
    background-color: #ffffffc7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .col .content .about section + section {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
    margin-top: -5%;
  }
  main .col .content .about section .firstImg {
    display: inline-block;
    width: 50%;
    height: 50%;
    max-width: 1024px;
    content: url("../images/about.png");
  }
  main .col .content .about section .secondImg {
    display: inline-block;
    width: 50%;
    height: 50%;
    max-width: 1024px;
    content: url("../images/plan.png");
  }
  main .col .content .about section .sectionText {
    margin: 25px 15px 25px 35px;
  }
}

@media (min-width: 768px) and (min-width: 1024px) {
  main .col .content .about section .sectionText h3 {
    font-size: 20px;
  }
  main .col .content .about section .sectionText p {
    font-size: 18px;
    line-height: 30px;
  }
}

.contact {
  background: white;
  padding: 20px;
  position: relative;
  top: 120;
}

.contact h2,
.contact p {
  text-align: center;
}

.contact form {
  text-align: center;
}

.contact form label {
  text-align: left;
  display: inline-block;
  margin: 10px 0;
  width: 100%;
}

.contact form label div {
  margin-top: 10px;
  text-align: center;
}

.contact form label input {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  height: 30px;
  border-style: none;
  width: 90%;
  border: 1px solid #4d4d4d;
  border-radius: 2px;
  padding: 0 10px;
}

.contact form label input:focus {
  outline: none !important;
  border: 2px solid #002641;
  -webkit-box-shadow: 0 1px 2px #002641;
          box-shadow: 0 1px 2px #002641;
}

.contact form label textarea {
  padding: 5px 10px;
  width: 90%;
}

.contact form label textarea:focus {
  outline: none !important;
  border: 2px solid #002641;
  -webkit-box-shadow: 0 1px 2px #002641;
          box-shadow: 0 1px 2px #002641;
}

@media (min-width: 520px) {
  .contact form label {
    width: unset;
  }
  .contact form label input {
    width: 180px;
    -webkit-transition: none;
    transition: none;
  }
  .contact form label textarea {
    width: 400px;
  }
  .contact form label:first-of-type {
    margin-right: 40px;
  }
}

@media (min-width: 768px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact section {
    width: 60%;
    max-width: 750px;
  }
}

.service {
  text-align: center;
  padding: 50px 12px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffffb6), to(transparent)), url("../images/service.png") no-repeat center;
  background: linear-gradient(#ffffffb6 0 100%, transparent), url("../images/service.png") no-repeat center;
  background-size: 100%;
}

.service p {
  font-size: 1rem;
  color: #4d4d4d;
}

@media (min-width: 768px) {
  .service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .service a {
    padding-top: 0;
  }
  .service a button {
    margin: 0 auto 0 15px;
  }
  .service p {
    font-size: 28px;
    padding: 20px;
  }
}

#toTop {
  display: inline-block;
  position: fixed;
  z-index: 5;
  right: 8px;
  bottom: 8px;
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#toTop:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#toTop::before {
  content: url("../images/monotone_arrow_next_right.svg");
  width: 50px;
  height: 50px;
}

footer {
  text-align: center;
  line-height: 30px;
  padding: 40px;
  background: #013532;
  color: white;
  font-size: 0.6rem;
}

footer .fa {
  color: white;
  font-size: 3rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

footer .fa:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  opacity: 0.7;
}

@media (min-width: 520px) {
  footer {
    font-size: 1rem;
  }
  footer div {
    max-width: 800px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=home.css.map */